<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Exemples S2</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
        body { font-family: system-ui, sans-serif; margin: 2rem; }
        h1 { margin-top: 0; }
        ul { list-style: none; padding: 0; display: grid; gap: .75rem; }
        li { border: 1px solid #757575; padding: .75rem 1rem; border-radius: 6px; background:#424242; }
        a { text-decoration: none; font-weight: 600; color:#81D4FA; }
        a:hover { text-decoration: underline; }
        .desc { font-size: .85rem; color:#9E9E9E; margin-top:.25rem; }
        :root {
            color-scheme: light dark;
            color: #EEEEEE;
            background-color: #212121;
        }
    </style>
</head>
<body>
    <h1>Exemples S2</h1>
    <ul id="examples"></ul>

    <script type="module">
        import examples from  '/src/test/s2-example.ts';

        const ul = document.getElementById('examples');
        for (const ex of examples) {
            const li = document.createElement('li');
            li.innerHTML = `
                <a href="${ex.path}">${ex.title}</a>
                ${ex.description ? `<div class="desc">${ex.description}</div>` : '' }
            `;
            ul.appendChild(li);
        }
    </script>
</body>
</html>