<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Exemple B-Tree</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        body { margin:0; font-family: system-ui,sans-serif; }
        .back-btn {
            position: fixed;
            top: 8px;
            left: 8px;
            
            border-radius: 8px;
            border: 1px solid transparent;
            padding: 0.6em 1.2em;
            font-size: 1em;
            font-weight: 500;
            font-family: inherit;
            background-color: #424242;
            color: #fff;
            text-decoration: none;
            transition: border-color 0.25s;
            line-height: 1;
            z-index: 1000;
        }
        .back-btn:hover {
            border-color: #03a9f4;
        }
    </style>
</head>
<body>
    <a class="back-btn" href="/">Retour</a>
    <div id="app"></div>
    <script type="module" src="/src/example/btree.ts"></script>
</body>
</html>